<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1" >

    <game.tris.utility.ArcadeTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settingsText1"
        android:textSize="@dimen/textSize"
        android:layout_gravity="center_horizontal" 
        android:textColor="@color/unclick"/>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center_horizontal" >
        
        <game.tris.utility.ArcadeRadioButton
            android:id="@+id/soundOn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:checked="true"
            android:text="@string/on"
            android:textSize="@dimen/textSize" 
            android:textColor="@color/unclick"/>

        <game.tris.utility.ArcadeRadioButton
            android:id="@+id/soundOff"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="@string/off"
            android:textSize="@dimen/textSize"
            android:textColor="@color/unclick" />
    </RadioGroup>

   	<ImageView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />
    
    <game.tris.utility.ArcadeTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settingsText2"
        android:textSize="@dimen/textSize"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/unclick" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"
        android:orientation="vertical" >

        <game.tris.utility.ArcadeRadioButton
            android:id="@+id/diffEasy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:checked="true"
            android:text="@string/easy"
            android:textSize="@dimen/textSize"
            android:typeface="serif"
            android:textColor="@color/unclick" />

        <game.tris.utility.ArcadeRadioButton
            android:id="@+id/diffMedium"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="@string/medium" 
            android:textSize="@dimen/textSize"
            android:textColor="@color/unclick" />

        <game.tris.utility.ArcadeRadioButton
            android:id="@+id/diffHard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="@string/hard"
            android:textSize="@dimen/textSize"
            android:textColor="@color/unclick" />
        
    </RadioGroup>

   	<ImageView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />
    
   	<game.tris.utility.ArcadeTextView
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLUE"
        android:textSize="@dimen/textSize"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/unclick" />

   	
   	   	<ImageView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />
        

	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/vote"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
       		android:src="@drawable/stella" />

        <ImageView
            android:id="@+id/wild"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/logo_wild"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
        	android:src="@drawable/share"/>
    </LinearLayout>
</LinearLayout>