<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4" >

    <TextView
        android:id="@+id/todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:text="@string/todo" />

     <Button
         android:id="@+id/startGame1vIA"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1.00"
         android:text="@string/startGame1vIA"/>

     <Button
         android:id="@+id/startGame1v1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1.00"
         android:text="@string/startGame1v1" />

     <Button
         android:id="@+id/settingsButton"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1.00"
         android:text="@string/settingsButton" />
    
</LinearLayout>