<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1" >

    <ImageView
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="0.4"
                android:adjustViewBounds="true"/>

     <ImageView
                android:id="@+id/startGame1vIA"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="0.2"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/ng_selector" />

    <ImageView
                android:id="@+id/startGame1v1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="0.2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:clickable="true"           
                android:src="@drawable/mp_selector" />

     <ImageView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="0.2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:clickable="true"           
                android:src="@drawable/set_selector" />
    
</LinearLayout>